#collections-header {
    padding: 3em;
    padding-top: 1em;
    padding-right: 0;
}

.collections {
    width: 90%;
    margin: 0 auto;
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    @media only screen and (max-width: 700px) {
        grid-template-columns: 1fr;
    }
}

.collection-card {
    margin-bottom: 15px;
    img {
        width: 100%;
        object-fit: cover;
    }
    &.mat-mdc-card-outlined {
        border-width: 0;
    }

    mat-card-title {
        padding: 10px;
        padding-bottom: 0;
        h4 {
            margin: 0;
        }
    }

    mat-card-actions {
        padding: 10px;
    }
}