#home-header {
    padding: 3em;
    padding-top: 1em;
    padding-right: 0;
    margin-bottom: 10px;

    @media only screen and (max-width: 650px) {
        padding: 1em;
        padding-right: 0;
    }
}

.image-tile-container {
    width: fit-content;
    margin: 0 auto;
    margin-top: 10px;
    height: 500px;
    display: grid;
    grid-template-columns: 400px 700px;
    grid-template-rows: 1fr 1fr;

    .image-tile:first-of-type {
        grid-column: 1/2;
        grid-row: 1/-1;
        // justify-self: end;
    }
    .image-tile:nth-of-type(2) {
        grid-column: 2/3;
        grid-row: 1/2;
        // justify-self: start;
    }
    .image-tile:nth-of-type(3) {
        grid-column: 2/3;
        grid-row: 2/3;
        // justify-self: start;
    }
}

#blog-fab {
    position: sticky;
    bottom: 10px;
    right: 10px;
    float: right;
}